#初始化菜单
INSERT INTO T_MENU VALUES(1,'系统维护','images/plugin.gif','System','系统维护',1,NULL,'系统维护');
INSERT INTO T_MENU VALUES(2,'用户管理','images/plugin.gif','User','用户管理',1,1,'用户管理');
INSERT INTO T_MENU VALUES(3,'角色管理','images/plugin.gif','Role','角色管理',2,1,'角色管理');
INSERT INTO T_MENU VALUES(4,'菜单管理','images/plugin.gif','Menu','菜单管理',3,1,'菜单管理');
INSERT INTO T_MENU VALUES(5,'理财管理','images/plugin.gif','Licai','理财管理',1,NULL,'理财管理');
INSERT INTO T_MENU VALUES(6,'我的理财','images/plugin.gif','Money','我的理财',1,5,'我的理财');

#初始化角色
INSERT INTO T_ROLE VALUES(1,'系统管理员','系统管理员');
INSERT INTO T_ROLE VALUES(2,'普通用户','普通用户');
#初始化用户
INSERT INTO T_USER VALUES(1,'admin','1','2011-10-30 01:06:00');
INSERT INTO T_USER VALUES(2,'test','1','2011-10-30 01:07:00');
#初始化菜单角色关联
INSERT INTO T_MENU_ROLE VALUES(1,1);
INSERT INTO T_MENU_ROLE VALUES(2,1);
INSERT INTO T_MENU_ROLE VALUES(3,1);
INSERT INTO T_MENU_ROLE VALUES(4,1);
INSERT INTO T_MENU_ROLE VALUES(5,1);
INSERT INTO T_MENU_ROLE VALUES(6,1);
INSERT INTO T_MENU_ROLE VALUES(5,2);
INSERT INTO T_MENU_ROLE VALUES(6,2);
#初始化用户角色关联
INSERT INTO T_USER_ROLE VALUES(1,1);
INSERT INTO T_USER_ROLE VALUES(2,2);
